.container_principal{
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container__img{
    width: 100%; 
}

.img__Banner{
    width: 100%;
}

.form{
    display: flex;
    margin: 20px 0;
    padding: 10px;
    border-radius: 15px;
}

.btn__Search{
    background-color: #71A821;
    color: white;
    border: none;
    padding: 5px;
    border-radius: 0 10px 10px 0;
}

.form input{
    border: none;
    padding: 5px;
    border-radius: 5px 0px 0px 5px;
    width: -webkit-fill-available;
    
}



/* localInfo */
.location{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 40vw;
    height: max-content;
    margin: 20px 0 45px;
    padding: 20px;
    background-color: #072226;
    border-radius: 10px;
    text-align: center;
    box-shadow: 1px 2px 7px
}

.Location__Name{
    color: #AAF721 
}

.Location__List{
    display: flex;    
    justify-content: space-around  
}

.Location__li{
    display: flex;
    flex-direction: column;
    gap: 7px
}

.Location__Item1{
    color: #FFFFFF
}

.Location__Item2{
    color: #878C8E
}



/* Resident Card */
.container_card{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    width: 90vw;
    margin-bottom: 80px;
}

.resident{
    width: 25vh;
    /* max-width: 230px; */
    /* height: 420px; */
    background-color: #072226;
    color: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 1px 2px 7px #02090a
}

.resident__image{
    /* width: fit-content;
    height: fit-content; */
    /* width: 200px;
    height: 200px; */
    width: -webkit-fill-available;
}

.resident__Header{
    position: relative;
}

.resident__Status{
    position: absolute;
    top: 1em;
    left: -8px;
    background-color: #072226;
    width: max-content;
    padding: 0.3em 1.5em;
    border-radius: 0 .5em .5em;
    font-size: 12px;
}

.resident__Body{
    padding: 0.7em 1em 2.5em;
}

.resident__Name {
    text-align: center;
    margin-bottom: 0.5em;
    color: rgb(184, 228, 213);
}

.resident__Hr{
    margin-bottom: 0.5em;
    border-color: #aaa3;
}

.resident__List{
    /* display: grid;
    gap: 0.7em; */
    flex-direction: column;
    display: flex;
    gap: 10px;
}

.resident__item{
    display: flex;
    flex-direction: column;
}

.resident__Label{
    font-size: 0.8em;
    padding-left: 1em;
    color: #aaa;
}

.resident__Value{
    font-weight: 500;
} 





.img1{
    display: none;
}

.img2 {
    display: block;
} 


@media (max-width:450px){
    .img1{
        display: block;
    }
    .img2{
        display: none;   
       }
    .btn_Card{
        width: 80vw;
    }
}

@media (max-width: 750px) {

   
    .img__Banner{
        max-width: 100%;
        height: 40vh;
    }
       .location{
        width: max-content;
    }
    .Location__Name{
        font-size: initial;
    }

    .Location__List{
        display: flex;
        flex-direction: column;
        font-size: small;
    }
}